(((pattern
    (Identifier . "add")
    (OpenParen . "(")
    (Number . "0")
    (Symbol . ",")
    (AnyIdentifier . "x")
    (CloseParen . ")")
  )
   (replacement (Identifier . "x"))
 )
  ((pattern
     (Identifier . "add")
     (OpenParen . "(")
     (AnyIdentifier . "x")
     (Symbol . ",")
     (Number . "0")
     (CloseParen . ")")
   )
    (replacement (Identifier . "x"))
  )
  ((pattern
     (Identifier . "add")
     (OpenParen . "(")
     (Number . "0")
     (Symbol . ",")
     (AnyNumber . "x")
     (CloseParen . ")")
   )
    (replacement (Number . "x"))
  )
  ((pattern
     (Identifier . "add")
     (OpenParen . "(")
     (AnyNumber . "x")
     (Symbol . ",")
     (Number . "0")
     (CloseParen . ")")
   )
    (replacement (Number . "x"))
  )
  ((pattern
     (Identifier . "add")
     (OpenParen . "(")
     (Number . "0")
     (Symbol . ",")
     (Number . "0")
     (CloseParen . ")")
   )
    (replacement)
  )
)